{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RecipeFinderApplication<demo-Backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Prototype.RecipeFinderApplication",
            "projectName": "demo-Backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}